{
    "configurations": [
        {
            "MIMode": "gdb",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "engineLogging": true
            },
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "name": "VSCPA BUILD&RUN",
            "preLaunchTask": "VSCPA MAIN BUILD TASK",
            "program": "${workspaceFolder}/vscpa",
            "request": "launch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": true,
                    "text": "-enable-pretty-printing"
                }
            ],
            "stopAtEntry": false,
            "type": "cppdbg"
        }
    ],
    "version": "0.2.0"
}